<!DOCTYPE html>
<html lang="ja">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>

    <body>
    <header class="header">
        <div class="header-inner">

        <h1 class="title-logo">クモより雑誌</h1>

            <nav class="gnav">
            <ul class="gnav-list">
                <li><a href="">ホーム</a></li>
                <li><a href="">ブログ</a></li>
            </ul>
        </nav>
        </div><!-- /.header-inner -->
    </header>
    </body>
</html>